{
    "ConnectionStrings":  {
                              "DefaultConnection":  ""
                          },
    "SmsProvider":  {
                        "Endpoint":  "https://mora-sa.com/api/v1/sendsms",
                        "UserNameField":  "username",
                        "ApiKeyField":  "api_key",
                        "SenderField":  "sender",
                        "RecipientsField":  "numbers",
                        "MessageField":  "message",
                        "ResponseFormatField":  "return",
                        "ResponseFormat":  "json",
                        "RecipientSeparator":  ",",
                        "CountryCode":  "966"
                    },
    "PathBase":  "/asasdemo/",
    "LegalAffairs":  {
                         "BaseUrl":  "https://apps.qehc.edu.sa/legaldemo"
                     },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}
